crw-rw-rw-  1 root  wheel   0x2000000 Jun 29 12:09 /dev/tty
crw-rw-rw-  1 root  wheel   0x9000006 Jul 13 18:19 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel   0x9000004 Jul 13 18:19 /dev/tty.IJOYLOGO
crw-rw-rw-  1 root  wheel   0x9000002 Jul 13 18:19 /dev/tty.TECNO-Bravo-B1
crw-rw-rw-  1 root  wheel   0x9000000 Jun 20 15:41 /dev/tty.wlan-debug
crw-rw-rw-  1 root  wheel   0x4000000 Jun 20 15:41 /dev/ttyp0
crw-rw-rw-  1 root  wheel   0x4000001 Jun 20 15:41 /dev/ttyp1
crw-rw-rw-  1 root  wheel   0x4000002 Jun 20 15:41 /dev/ttyp2
crw-rw-rw-  1 root  wheel   0x4000003 Jun 20 15:41 /dev/ttyp3
crw-rw-rw-  1 root  wheel   0x4000004 Jun 20 15:41 /dev/ttyp4
crw-rw-rw-  1 root  wheel   0x4000005 Jun 20 15:41 /dev/ttyp5
crw-rw-rw-  1 root  wheel   0x4000006 Jun 20 15:41 /dev/ttyp6
crw-rw-rw-  1 root  wheel   0x4000007 Jun 20 15:41 /dev/ttyp7
crw-rw-rw-  1 root  wheel   0x4000008 Jun 20 15:41 /dev/ttyp8
crw-rw-rw-  1 root  wheel   0x4000009 Jun 20 15:41 /dev/ttyp9
crw-rw-rw-  1 root  wheel   0x400000a Jun 20 15:41 /dev/ttypa
crw-rw-rw-  1 root  wheel   0x400000b Jun 20 15:41 /dev/ttypb
crw-rw-rw-  1 root  wheel   0x400000c Jun 20 15:41 /dev/ttypc
crw-rw-rw-  1 root  wheel   0x400000d Jun 20 15:41 /dev/ttypd
crw-rw-rw-  1 root  wheel   0x400000e Jun 20 15:41 /dev/ttype
crw-rw-rw-  1 root  wheel   0x400000f Jun 20 15:41 /dev/ttypf
crw-rw-rw-  1 root  wheel   0x4000010 Jun 20 15:41 /dev/ttyq0
crw-rw-rw-  1 root  wheel   0x4000011 Jun 20 15:41 /dev/ttyq1
crw-rw-rw-  1 root  wheel   0x4000012 Jun 20 15:41 /dev/ttyq2
crw-rw-rw-  1 root  wheel   0x4000013 Jun 20 15:41 /dev/ttyq3
crw-rw-rw-  1 root  wheel   0x4000014 Jun 20 15:41 /dev/ttyq4
crw-rw-rw-  1 root  wheel   0x4000015 Jun 20 15:41 /dev/ttyq5
crw-rw-rw-  1 root  wheel   0x4000016 Jun 20 15:41 /dev/ttyq6
crw-rw-rw-  1 root  wheel   0x4000017 Jun 20 15:41 /dev/ttyq7
crw-rw-rw-  1 root  wheel   0x4000018 Jun 20 15:41 /dev/ttyq8
crw-rw-rw-  1 root  wheel   0x4000019 Jun 20 15:41 /dev/ttyq9
crw-rw-rw-  1 root  wheel   0x400001a Jun 20 15:41 /dev/ttyqa
crw-rw-rw-  1 root  wheel   0x400001b Jun 20 15:41 /dev/ttyqb
crw-rw-rw-  1 root  wheel   0x400001c Jun 20 15:41 /dev/ttyqc
crw-rw-rw-  1 root  wheel   0x400001d Jun 20 15:41 /dev/ttyqd
crw-rw-rw-  1 root  wheel   0x400001e Jun 20 15:41 /dev/ttyqe
crw-rw-rw-  1 root  wheel   0x400001f Jun 20 15:41 /dev/ttyqf
crw-rw-rw-  1 root  wheel   0x4000020 Jun 20 15:41 /dev/ttyr0
crw-rw-rw-  1 root  wheel   0x4000021 Jun 20 15:41 /dev/ttyr1
crw-rw-rw-  1 root  wheel   0x4000022 Jun 20 15:41 /dev/ttyr2
crw-rw-rw-  1 root  wheel   0x4000023 Jun 20 15:41 /dev/ttyr3
crw-rw-rw-  1 root  wheel   0x4000024 Jun 20 15:41 /dev/ttyr4
crw-rw-rw-  1 root  wheel   0x4000025 Jun 20 15:41 /dev/ttyr5
crw-rw-rw-  1 root  wheel   0x4000026 Jun 20 15:41 /dev/ttyr6
crw-rw-rw-  1 root  wheel   0x4000027 Jun 20 15:41 /dev/ttyr7
crw-rw-rw-  1 root  wheel   0x4000028 Jun 20 15:41 /dev/ttyr8
crw-rw-rw-  1 root  wheel   0x4000029 Jun 20 15:41 /dev/ttyr9
crw-rw-rw-  1 root  wheel   0x400002a Jun 20 15:41 /dev/ttyra
crw-rw-rw-  1 root  wheel   0x400002b Jun 20 15:41 /dev/ttyrb
crw-rw-rw-  1 root  wheel   0x400002c Jun 20 15:41 /dev/ttyrc
crw-rw-rw-  1 root  wheel   0x400002d Jun 20 15:41 /dev/ttyrd
crw-rw-rw-  1 root  wheel   0x400002e Jun 20 15:41 /dev/ttyre
crw-rw-rw-  1 root  wheel   0x400002f Jun 20 15:41 /dev/ttyrf
crw-rw-rw-  1 root  wheel   0x4000030 Jun 20 15:41 /dev/ttys0
crw--w----  1 don   tty    0x10000000 Jul 27 15:33 /dev/ttys000
crw--w----  1 don   tty    0x10000001 Jul 27 15:33 /dev/ttys001
crw--w----  1 don   tty    0x10000002 Jul 27 15:33 /dev/ttys002
crw--w----  1 don   tty    0x10000003 Jul 27 15:33 /dev/ttys003
crw--w----  1 don   tty    0x10000004 Jul 27 15:34 /dev/ttys004
crw--w----  1 don   tty    0x10000005 Jul 27 15:33 /dev/ttys005
crw--w----  1 don   tty    0x10000006 Jul 27 15:33 /dev/ttys006
crw--w----  1 don   tty    0x10000007 Jul 27 15:33 /dev/ttys007
crw--w----  1 don   tty    0x10000008 Jul 28 13:56 /dev/ttys008
crw--w----  1 don   tty    0x10000009 Jul 27 15:33 /dev/ttys009
crw--w----  1 don   tty    0x1000000a Jul 27 15:33 /dev/ttys010
crw--w----  1 don   tty    0x1000000b Jul 28 19:59 /dev/ttys011
crw--w----  1 don   tty    0x1000000c Jul 28 19:51 /dev/ttys012
crw-rw-rw-  1 root  wheel   0x4000031 Jun 20 15:41 /dev/ttys1
crw-rw-rw-  1 root  wheel   0x4000032 Jun 20 15:41 /dev/ttys2
crw-rw-rw-  1 root  wheel   0x4000033 Jun 20 15:41 /dev/ttys3
crw-rw-rw-  1 root  wheel   0x4000034 Jun 20 15:41 /dev/ttys4
crw-rw-rw-  1 root  wheel   0x4000035 Jun 20 15:41 /dev/ttys5
crw-rw-rw-  1 root  wheel   0x4000036 Jun 20 15:41 /dev/ttys6
crw-rw-rw-  1 root  wheel   0x4000037 Jun 20 15:41 /dev/ttys7
crw-rw-rw-  1 root  wheel   0x4000038 Jun 20 15:41 /dev/ttys8
crw-rw-rw-  1 root  wheel   0x4000039 Jun 20 15:41 /dev/ttys9
crw-rw-rw-  1 root  wheel   0x400003a Jun 20 15:41 /dev/ttysa
crw-rw-rw-  1 root  wheel   0x400003b Jun 20 15:41 /dev/ttysb
crw-rw-rw-  1 root  wheel   0x400003c Jun 20 15:41 /dev/ttysc
crw-rw-rw-  1 root  wheel   0x400003d Jun 20 15:41 /dev/ttysd
crw-rw-rw-  1 root  wheel   0x400003e Jun 20 15:41 /dev/ttyse
crw-rw-rw-  1 root  wheel   0x400003f Jun 20 15:41 /dev/ttysf
crw-rw-rw-  1 root  wheel   0x4000040 Jun 20 15:41 /dev/ttyt0
crw-rw-rw-  1 root  wheel   0x4000041 Jun 20 15:41 /dev/ttyt1
crw-rw-rw-  1 root  wheel   0x4000042 Jun 20 15:41 /dev/ttyt2
crw-rw-rw-  1 root  wheel   0x4000043 Jun 20 15:41 /dev/ttyt3
crw-rw-rw-  1 root  wheel   0x4000044 Jun 20 15:41 /dev/ttyt4
crw-rw-rw-  1 root  wheel   0x4000045 Jun 20 15:41 /dev/ttyt5
crw-rw-rw-  1 root  wheel   0x4000046 Jun 20 15:41 /dev/ttyt6
crw-rw-rw-  1 root  wheel   0x4000047 Jun 20 15:41 /dev/ttyt7
crw-rw-rw-  1 root  wheel   0x4000048 Jun 20 15:41 /dev/ttyt8
crw-rw-rw-  1 root  wheel   0x4000049 Jun 20 15:41 /dev/ttyt9
crw-rw-rw-  1 root  wheel   0x400004a Jun 20 15:41 /dev/ttyta
crw-rw-rw-  1 root  wheel   0x400004b Jun 20 15:41 /dev/ttytb
crw-rw-rw-  1 root  wheel   0x400004c Jun 20 15:41 /dev/ttytc
crw-rw-rw-  1 root  wheel   0x400004d Jun 20 15:41 /dev/ttytd
crw-rw-rw-  1 root  wheel   0x400004e Jun 20 15:41 /dev/ttyte
crw-rw-rw-  1 root  wheel   0x400004f Jun 20 15:41 /dev/ttytf
crw-rw-rw-  1 root  wheel   0x4000050 Jun 20 15:41 /dev/ttyu0
crw-rw-rw-  1 root  wheel   0x4000051 Jun 20 15:41 /dev/ttyu1
crw-rw-rw-  1 root  wheel   0x4000052 Jun 20 15:41 /dev/ttyu2
crw-rw-rw-  1 root  wheel   0x4000053 Jun 20 15:41 /dev/ttyu3
crw-rw-rw-  1 root  wheel   0x4000054 Jun 20 15:41 /dev/ttyu4
crw-rw-rw-  1 root  wheel   0x4000055 Jun 20 15:41 /dev/ttyu5
crw-rw-rw-  1 root  wheel   0x4000056 Jun 20 15:41 /dev/ttyu6
crw-rw-rw-  1 root  wheel   0x4000057 Jun 20 15:41 /dev/ttyu7
crw-rw-rw-  1 root  wheel   0x4000058 Jun 20 15:41 /dev/ttyu8
crw-rw-rw-  1 root  wheel   0x4000059 Jun 20 15:41 /dev/ttyu9
crw-rw-rw-  1 root  wheel   0x400005a Jun 20 15:41 /dev/ttyua
crw-rw-rw-  1 root  wheel   0x400005b Jun 20 15:41 /dev/ttyub
crw-rw-rw-  1 root  wheel   0x400005c Jun 20 15:41 /dev/ttyuc
crw-rw-rw-  1 root  wheel   0x400005d Jun 20 15:41 /dev/ttyud
crw-rw-rw-  1 root  wheel   0x400005e Jun 20 15:41 /dev/ttyue
crw-rw-rw-  1 root  wheel   0x400005f Jun 20 15:41 /dev/ttyuf
crw-rw-rw-  1 root  wheel   0x4000060 Jun 20 15:41 /dev/ttyv0
crw-rw-rw-  1 root  wheel   0x4000061 Jun 20 15:41 /dev/ttyv1
crw-rw-rw-  1 root  wheel   0x4000062 Jun 20 15:41 /dev/ttyv2
crw-rw-rw-  1 root  wheel   0x4000063 Jun 20 15:41 /dev/ttyv3
crw-rw-rw-  1 root  wheel   0x4000064 Jun 20 15:41 /dev/ttyv4
crw-rw-rw-  1 root  wheel   0x4000065 Jun 20 15:41 /dev/ttyv5
crw-rw-rw-  1 root  wheel   0x4000066 Jun 20 15:41 /dev/ttyv6
crw-rw-rw-  1 root  wheel   0x4000067 Jun 20 15:41 /dev/ttyv7
crw-rw-rw-  1 root  wheel   0x4000068 Jun 20 15:41 /dev/ttyv8
crw-rw-rw-  1 root  wheel   0x4000069 Jun 20 15:41 /dev/ttyv9
crw-rw-rw-  1 root  wheel   0x400006a Jun 20 15:41 /dev/ttyva
crw-rw-rw-  1 root  wheel   0x400006b Jun 20 15:41 /dev/ttyvb
crw-rw-rw-  1 root  wheel   0x400006c Jun 20 15:41 /dev/ttyvc
crw-rw-rw-  1 root  wheel   0x400006d Jun 20 15:41 /dev/ttyvd
crw-rw-rw-  1 root  wheel   0x400006e Jun 20 15:41 /dev/ttyve
crw-rw-rw-  1 root  wheel   0x400006f Jun 20 15:41 /dev/ttyvf
crw-rw-rw-  1 root  wheel   0x4000070 Jun 20 15:41 /dev/ttyw0
crw-rw-rw-  1 root  wheel   0x4000071 Jun 20 15:41 /dev/ttyw1
crw-rw-rw-  1 root  wheel   0x4000072 Jun 20 15:41 /dev/ttyw2
crw-rw-rw-  1 root  wheel   0x4000073 Jun 20 15:41 /dev/ttyw3
crw-rw-rw-  1 root  wheel   0x4000074 Jun 20 15:41 /dev/ttyw4
crw-rw-rw-  1 root  wheel   0x4000075 Jun 20 15:41 /dev/ttyw5
crw-rw-rw-  1 root  wheel   0x4000076 Jun 20 15:41 /dev/ttyw6
crw-rw-rw-  1 root  wheel   0x4000077 Jun 20 15:41 /dev/ttyw7
crw-rw-rw-  1 root  wheel   0x4000078 Jun 20 15:41 /dev/ttyw8
crw-rw-rw-  1 root  wheel   0x4000079 Jun 20 15:41 /dev/ttyw9
crw-rw-rw-  1 root  wheel   0x400007a Jun 20 15:41 /dev/ttywa
crw-rw-rw-  1 root  wheel   0x400007b Jun 20 15:41 /dev/ttywb
crw-rw-rw-  1 root  wheel   0x400007c Jun 20 15:41 /dev/ttywc
crw-rw-rw-  1 root  wheel   0x400007d Jun 20 15:41 /dev/ttywd
crw-rw-rw-  1 root  wheel   0x400007e Jun 20 15:41 /dev/ttywe
crw-rw-rw-  1 root  wheel   0x400007f Jun 20 15:41 /dev/ttywf
